<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PokéJenalyn</title>
      <link rel="icon" type="image/png" href="Poké_Ball_icon.svg.png">

      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #DED3E3;
        }
        a {
            color: white;
        }

        img {
            display: block;
            margin: 0px auto;
            width: 200px;
            justify-content: center;
            align-items: center;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 0px;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: "Press Start 2P";
            color: #ffcc00;
            text-shadow: 2px 2px #3b4cca;
        }
              
         h2 {
            
            font-size: 1.5em;
            font-family: "Press Start 2P";
            color: #ffcc00;
            text-shadow: 2px 2px #3b4cca;
        }

          h3 {
            
            font-size: 1.5em;
            font-family: "Press Start 2P";
            color: #ffcc00;
            text-shadow: 2px 2px #3b4cca;
        }
        
      </style>
</head>

<body>
    
    <h1>
    <br>
        Pokémon TCG - The hunt for shiny cardboard
    </h1>
    
    <hr>
    <h2>The quest for cool cards is endless</h2>
    <p>
        <br>
        What's your grail card?
        <br>
        <br>
      Pokémon began in 1996 in Japan with the release of two Game Boy titles under the name Pocket Monsters. Alongside the games came the first trading cards, sparking a hobby that quickly grew beyond Japan. By 1998, both the games and the shiny cardboard had made their way to the United States, where the craze exploded. Today, the Pokémon Trading Card Game is still thriving—fans line up at GameStop, Target, and even Costco for each new release.
        <br>
        <br>
        I started collecting in late 1998, when I was just 7 years old. I sadly lost track of my childhood binder many years ago, but still, this hobby is my happy place. I play the trading card game virtually mostly, but I do wish to get back into the tournament scene at some point. Collecting cards has been incredibly healing for my inner child. I'm rebuilding all of the vintage sets - just picked up the base set holo <a href="https://www.tcgplayer.com/product/42382/pokemon-base-set-charizard?Language=English&page=1" target="_blank">Charizard</a>, which is the most expensive card from base set, even if it's from the first reprint series labeled as unlimited. This card, if it were to be graded as a 10 goes for thousands of dollars. People are always on the hunt for it whether it's paying hundreds of dollars to open vintage packs or setting alerts on eBay to find one at the right price that way. Personally, I got lucky with eBay. Neat find, right?
 </p>
 <img src="BasesetunlimitedCharizrd.jpg" alt="Base Set Charizard">


    <hr>
   

    <h3>My top tier Pokémon picks</h3>

    <ul>
        <li><a href="https://pokemondb.net/pokedex/umbreon" target="_blank">Umbreon</a></li>
        <li><a href="https://pokemondb.net/pokedex/mimikyu" target="_blank">Mimikyu</a></li>
        <li><a href="https://www.youtube.com/watch?v=0Y6IrIzToI0" target="_blank">Gengar</a></li>
        <li><a href="https://pokemondb.net/pokedex/gardevoir" target="_blank">Gardevoir</a></li>
        <li><a href="https://pokemondb.net/pokedex/reshiram" target="_blank">Reshiram</a></li>
        

    </ul>
    <p>
        My favorite Pokémon has been Umbreon for the last 25 years. It's apparently the favorite of lots of folks making any and all Umbreon cards wildly expensive. Lucky me.
        <br>
        <br>
        That said, there are so many amazing Pokémon cards out there, and new ones are releasing every few months. My poor bank account can't keep up. But hey, they are <i>trading</i> cards, after all. We have our very own trade binder that we take with us to card shows and meetups with our friends. I truly believe that each Pokémon is somebody's favorite; a card that you get may mean more to them than you. The community is wonderful, I recommend dipping your toes in! 
    <br>
    <br>
    These are just a few of the cards on my ever-growing wishlist:</p>
    
   

   <div class="image-gallery"> 

   <img src="Updatedreshiram.jpg" alt="Reshiram">
    <img src="gengarmimikyu.jpg" alt="Gengar & Mimikyu">
    <img src="SCRSquirtle.jpg" alt="Squirtle">
    <img src="sabrinagengar.jpg" alt="Sabrina's Gengar">
    <img src="umbreonES.jpg" alt="Umbreon">

    </div>
    
    
 <br>
 <br>
 <br>
<footer>
  <p>&#169; 2025 PokéJenalyn</p>
</footer>

</body>

</html>